{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TiendaLibroAutor;Port=5432;User id=postgres;Password=Abcde12345;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
